connector_plugins:
  - confluentinc/kafka-connect-elasticsearch:11.0.5

connector_configs:
  - name: elasticsearch-connector
    config:
      'connector.class': 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector'
      'tasks.max': '1'
      'key.converter': 'org.apache.kafka.connect.json.JsonConverter'
      'value.converter': 'io.confluent.connect.avro.AvroConverter'
      'transforms': 'convert_m10DI, convert_m20DF, convert_m10DF, convert_m20DI, convert_m30DI, convert_m30DF'
      'topics': 'ducato_avro_ovr'
      'transforms.convert_m10DI.type': 'org.apache.kafka.connect.transforms.TimestampConverter$Value'
      'transforms.convert_m10DI.target.type': 'Timestamp'
      'transforms.convert_m10DI.field': 'm10DataInizio'
      'transforms.convert_m10DI.format': 'yyyy-MM-dd HH:mm:ss'
      'transforms.convert_m20DF.type': 'org.apache.kafka.connect.transforms.TimestampConverter$Value'
      'transforms.convert_m20DF.target.type': 'Timestamp'
      'transforms.convert_m20DF.field': 'm20DataFine'
      'transforms.convert_m20DF.format': 'yyyy-MM-dd HH:mm:ss.SSS'
      'transforms.convert_m10DF.type': 'org.apache.kafka.connect.transforms.TimestampConverter$Value'
      'transforms.convert_m10DF.target.type': 'Timestamp'
      'transforms.convert_m10DF.field': 'm10DataFine'
      'transforms.convert_m10DF.format': 'yyyy-MM-dd HH:mm:ss'
      'transforms.convert_m20DI.type': 'org.apache.kafka.connect.transforms.TimestampConverter$Value'
      'transforms.convert_m20DI.target.type': 'Timestamp'
      'transforms.convert_m20DI.field': 'm20DataInizio'
      'transforms.convert_m20DI.format': 'yyyy-MM-dd HH:mm:ss.SSS'
      'transforms.convert_m30DI.type': 'org.apache.kafka.connect.transforms.TimestampConverter$Value'
      'transforms.convert_m30DI.target.type': 'Timestamp'
      'transforms.convert_m30DI.field': 'm30DataInizio'
      'transforms.convert_m30DI.format': 'yyyy-MM-dd HH:mm:ss'
      'transforms.convert_m30DF.type': 'org.apache.kafka.connect.transforms.TimestampConverter$Value'
      'transforms.convert_m30DF.target.type': 'Timestamp'
      'transforms.convert_m30DF.field': 'm30DataFine'
      'transforms.convert_m30DF.format': 'yyyy-MM-dd HH:mm:ss'
      'connection.url': 'http://elasticsearch-master:9200'
      'key.ignore': 'true'
      'type.name': 'doc'
      'value.converter.schema.registry.url': 'http://confluent-cp-schema-registry:8081'
      'key.converter.schemas.enable': 'false'
      'value.converter.schemas.enable': 'true'
